<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni_potsdam.hpi.asg</groupId>
	<artifactId>asgdrivestrength</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<organization>
		<name>Hasso-Plattner-Institut fuer Softwaresystemtechnik GmbH</name>
		<url>http://www.hpi.uni-potsdam.de</url>
	</organization>
	<developers>
		<developer>
			<name>Florian Meinel</name>
			<organization>Hasso-Plattner-Institut fuer Softwaresystemtechnik GmbH</organization>
			<email>florian.meinel@student.hpi.de</email>
		</developer>
	</developers>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<common.version>3.0.0-SNAPSHOT</common.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>README.md</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/jar</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/assembly</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<workingDirectory>${project.build.directory}/test-runs</workingDirectory>
					<argLine>-Xmx1500m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>unixbuild</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.8.1</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<platforms>
								<platform>unix</platform>
							</platforms>
							<programs>
								<program>
									<mainClass>de.uni_potsdam.hpi.asg.drivestrength.DrivestrengthMain</mainClass>
									<id>ASGdrivestrength</id>
									<jvmSettings>
										<extraArguments>
											<extraArgument>-Dlog4j.configurationFile=@BASEDIR@/config/log4j2_noconfig.xml</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
								<program>
									<mainClass>de.uni_potsdam.hpi.asg.drivestrength.DrivestrengthGuiMain</mainClass>
									<id>ASGdrivestrength_gui</id>
									<jvmSettings>
										<extraArguments>
											<extraArgument>-Dlog4j.configurationFile=@BASEDIR@/config/log4j2_noconfig.xml</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
							</programs>
							<repositoryLayout>flat</repositoryLayout>
							<repositoryName>lib</repositoryName>
							<assembleDirectory>${project.build.directory}</assembleDirectory>
							<unixScriptTemplate>src/assembly/unix_apptemplate</unixScriptTemplate>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/unix_assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windowsbuild</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.8.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<platforms>
								<platform>windows</platform>
							</platforms>
							<programs>
								<program>
									<mainClass>de.uni_potsdam.hpi.asg.drivestrength.DrivestrengthMain</mainClass>
									<id>ASGdrivestrength</id>
									<jvmSettings>
										<extraArguments>
											<extraArgument>-Dlog4j.configurationFile=file://@BASEDIR@/config/log4j2_noconfig.xml</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
								<program>
									<mainClass>de.uni_potsdam.hpi.asg.drivestrength.DrivestrengthGuiMain</mainClass>
									<id>ASGdrivestrength_gui</id>
									<jvmSettings>
										<extraArguments>
											<extraArgument>-Dlog4j.configurationFile=file://@BASEDIR@/config/log4j2_noconfig.xml</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
							</programs>
							<repositoryLayout>flat</repositoryLayout>
							<repositoryName>lib</repositoryName>
							<assembleDirectory>${project.build.directory}</assembleDirectory>
							<windowsScriptTemplate>src/assembly/windows_apptemplate</windowsScriptTemplate>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/windows_assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>de.uni_potsdam.hpi.asg</groupId>
			<artifactId>asgcommon</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.29</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>
